<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biraj-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 32);
            color: white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color: rgb(2, 2, 25);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style:none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(48, 48, 197);
            font-size:1.05rem;
        }
        .left{
            font-size:1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content:space-around;
            align-items:center;
            margin:40px 0;
        }
        .firstsection>div{
            width:40%;
        }
        .leftsection{
            font-size:3rem;
        }
        .btn{
            padding:12px;
            background:rgb(35, 35, 157);
            color:white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor:pointer;
            margin: 10px 0;
        }
        .rightsection img{
            width: 70%;
            height: auto;
            margin-left: 130px;
            transform: rotate(270deg);
        }
        .purple{
            color:rgb(97, 24, 200);
        }
        #element{
            color:rgb(97, 24, 200);
        }
        footer{
            background-color: rgb(1, 1, 24);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .footer{
        display:flex;
        padding:23px 120px;
        justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div {
            width:250px;
        }
        footer.footer-rights{
            text-align:center;
            color:rgb(47, 46, 46);
            padding:12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Biraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Biraj</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class ="buttons">
                    <a href="profile.pdf" class="btn" download>Download Resume</a>
                    <a href="https://github.com/birajroy97/Portfolio.git" class="btn" target="_blank">Visit Github</a>
                </div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Biraj's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Services</li>
                    <li>report bug</li>
                    <li>Suggestions</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Services</li>
                    <li>report bug</li>
                    <li>Suggestions</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Services</li>
                    <li>report bug</li>
                    <li>Suggestions</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
            <div class="footer-rights">
                Copyright &#169;www.biraj'sportfolio.com || All right reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
    var typed = new Typed('#element', {
      strings: ['UI Designer', 'Web Designer','Coder'],
      typeSpeed: 50,
    });
    </script>

</body>

</html>
